# Start numbering windows at 1
set-option -g base-index 1

set -g update-environment -r
set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# bind prefix to C-j
unbind C-b
set -g prefix C-j

# Status line options.
set-option -g status-justify left
set-option -g status-bg colour234
set-option -g status-left-length 40

set -g status-left '#[fg=colour235,bg=colour252,bold] #H #[bg=colour237,fg=colour15,nobold] #(whoami) #[bg=black]'
set -g window-status-format '#[bg=colour237,fg=white] #I #[fg=colour240]∞#[fg=white] #W #[bg=black]'
set -g window-status-current-format '#[bg=colour39,fg=black] #I:#P ∞ #W #[bg=black]'
set -g status-right '#[bg=colour252,fg=colour235,bold] %Y-%m-%d %H:%M #[default]'

# improve vim's responsiveness
set -sg escape-time 1

#listen to alerts from all windows
set -g bell-action any

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# rebind pane resize keys
bind -r C-h resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

